{
  "name": "namastedev-recat-js-web-series",
  "version": "1.0.0",
  "description": "teaching by akshy",
  "scripts": {
    "build": "parcel build ./Laying_The_Foundation_Chapter_3/Coding/index.html",
    "start": "parcel ./Let_s_Build_Our_Store_Chapter_12/Coding/index.html",
    "test": "just"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaikImamPasha/NamasteDev-Recat-Js-Web-Series.git"
  },
  "author": "sk imam pasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaikImamPasha/NamasteDev-Recat-Js-Web-Series/issues"
  },
  "homepage": "https://github.com/ShaikImamPasha/NamasteDev-Recat-Js-Web-Series#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "postcss": "^8.4.30",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8"
  },
  "browserlist": [
    "Last 2 Chrome version",
    "Last 2 Firefox version"
  ]
}
